{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red250\green250\blue250;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c98431\c98431\c98431;\cssrgb\c100000\c14913\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Date: 11/16-11/17/2020\
Exp Num: 14\
Motivation: Redo Spike and More in Beg Experiments (separately not together)\
\

\f1\b Description
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
Redoing the spike experiment and the more in beginning experiments\
some things messed p - h wells didn\'92t have either extract or buffer\
\
\cf4 finish writing this!!\
\cf2 \
Did atp and adp endpoints. atp good but not enough reagent for adp (lotta bubbles)\
\
Tried to use the echo but was broken, so didn\'92t end up actually doing it}