{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red250\green250\blue250;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c98431\c98431\c98431;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Date: 12.04.2020 - 12.05.2020\
Exp Num: 20\
Motivation: Make Vesicles with GFP inside for practice and to see if you can GFP readout in biotek\
\

\f1\b Description
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
- excel sheet kinda confusing sorry\
- for inner solution, used: 8.76 uL buffer, 7.0 uL extract, 2.34 uL dna, 2.92 uL water (21.02 uL total)\
- images taken\
- gap end point attempted, with 10, 20, 30 uL, nothing consistent:(\
\
}