<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model substanceUnits="mole" timeUnits="second" volumeUnits="litre" areaUnits="square_metre" lengthUnits="metre" extentUnits="mole">
    <listOfUnitDefinitions>
      <unitDefinition id="square_metre">
        <listOfUnits>
          <unit kind="metre" exponent="2" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment id="default" spatialDimensions="3" size="1e-06" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="sugar_Glucose" name="sugar_Glucose" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="metabolite_ATP" name="metabolite_ATP" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="enzyme_E1" name="enzyme_E1" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="enzyme_E2" name="enzyme_E2" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="enzyme_E3" name="enzyme_E3" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="metabolite_ADP" name="metabolite_ADP" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="metabolite_Pi" name="metabolite_Pi" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="sugar_F16P" name="sugar_F16P" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="sugar_product_Isobutanol" name="sugar_product_Isobutanol" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="complex_metabolite_ATP_metabolite_ATP_enzyme_E1_sugar_Glucose" name="complex_metabolite_ATP_metabolite_ATP_enzyme_E1_sugar_Glucose" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="complex_metabolite_ADP_metabolite_ADP_enzyme_E1_sugar_F16P" name="complex_metabolite_ADP_metabolite_ADP_enzyme_E1_sugar_F16P" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="complex_metabolite_ADP_metabolite_ADP_enzyme_E2_sugar_F16P" name="complex_metabolite_ADP_metabolite_ADP_enzyme_E2_sugar_F16P" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="complex_metabolite_ATP_metabolite_ATP_enzyme_E2_sugar_product_Isobutanol" name="complex_metabolite_ATP_metabolite_ATP_enzyme_E2_sugar_product_Isobutanol" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="complex_metabolite_ADP_metabolite_ADP_metabolite_ADP_enzyme_E3_sugar_F16P_metabolite_Pi" name="complex_metabolite_ADP_metabolite_ADP_metabolite_ADP_enzyme_E3_sugar_F16P_metabolite_Pi" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="complex_metabolite_ATP_metabolite_ATP_metabolite_ATP_enzyme_E3_sugar_product_Isobutanol" name="complex_metabolite_ATP_metabolite_ATP_metabolite_ATP_enzyme_E3_sugar_product_Isobutanol" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
  </model>
</sbml>
