{
"Summary": {
  "Slices": 1,
  "InitialPositionList": null,
  "Interval_ms": 0,
  "UUID": "05b26f02-822c-4daa-a80a-f97eec1dd5bc",
  "UserName": "Microscope",
  "Depth": 2,
  "PixelType": "GRAY16",
  "z-step_um": 0,
  "MetadataVersion": 10,
  "SlicesFirst": false,
  "ChContrastMin": [
    0,
    0,
    0
  ],
  "Width": 2048,
  "PixelAspect": 1,
  "MicroManagerVersion": "1.4.23 20201004",
  "ROI": [
    0,
    0,
    2048,
    2048
  ],
  "ChNames": [
    "BF",
    "eCFP",
    "mCherry"
  ],
  "IJType": 1,
  "GridRow": 0,
  "Height": 2048,
  "GridColumn": 0,
  "Prefix": "20201206_exp21_img2",
  "PixelSize_um": 0.065,
  "Frames": 1,
  "CameraTimeout": 20000,
  "BitDepth": 16,
  "KeepShutterOpenChannels": false,
  "Source": "Micro-Manager",
  "Channels": 3,
  "ComputerName": "DESKTOP-LSBO5S6",
  "CustomIntervals_ms": [],
  "KeepShutterOpenSlices": false,
  "ChColors": [
    -1,
    -10027009,
    -65284
  ],
  "TimeFirst": false,
  "ChContrastMax": [
    65536,
    65536,
    65536
  ],
  "Positions": 1,
  "Directory": ""
},
"FrameKey-0-0-0": {
  "Objective-Name": "Objective",
  "HamamatsuHam_DCAM-TRIGGER SOURCE": "INTERNAL",
  "COM11-Handshaking": "Off",
  "Core-Initialize": "1",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER SOURCE[1]": "READOUT END",
  "COM11-DelayBetweenCharsMs": "0.0000",
  "COM11-Parity": "None",
  "XYStage-BuildName": "STD_XY",
  "COM1-Description": "Serial port driver (boost:asio)",
  "ManualFocus-Name": "ManualFocus",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER KIND[1]": "LOW",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER POLARITY[1]": "NEGATIVE",
  "XYStage-Speed-S": "5.7459",
  "ROI": "0-0-2048-2048",
  "COM1-AnswerTimeout": "500.0000",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER SOURCE[2]": "READOUT END",
  "HamamatsuHam_DCAM-TRIGGER ACTIVE": "EDGE",
  "XYStage-Error-E(nm)": "400.0000",
  "XYStage-StepSizeX_um": "0.0100",
  "Objective-Safe Position": "100.0000",
  "HamamatsuHam_DCAM-ReadoutTime": "0.0333",
  "OlympusHub-Model": "IX2",
  "SlicePosition": null,
  "HamamatsuHam_DCAM-Module Version": "20.7.642.6051",
  "Exposure-ms": 35,
  "HamamatsuHam_DCAM-OUTPUT TRIGGER KIND[0]": "LOW",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER POLARITY[2]": "NEGATIVE",
  "FilterCube-Name": "FilterCube",
  "XYStage-Acceleration-AC(ms)": "100",
  "AutoFocusZDC-Name": "AutoFocusZDC",
  "XYStage-Name": "XYStage",
  "AxisPositions": null,
  "Objective-Label": "Position-4",
  "HamamatsuHam_DCAM-EXPOSURE TIME UNITS": "MILLISECONDS",
  "K8055-0-HID-Name": "HID device driver",
  "COM1-Parity": "Even",
  "HamamatsuHam_DCAM-CONVERSION FACTOR OFFSET": "100.0000",
  "HamamatsuHam_DCAM-ScanMode": "1",
  "ManualFocus-NearLimit": "30000.0000",
  "Spectra-State": "0",
  "XYStage-Port": "COM4",
  "HamamatsuHam_DCAM-TriggerPolarity": "NEGATIVE",
  "COM1-StopBits": "2",
  "COM11-Name": "COM11",
  "XYStage-SerialCommand": "",
  "Spectra-Name": "Spectra",
  "COM8-DelayBetweenCharsMs": "0.0000",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER SOURCE[0]": "READOUT END",
  "Objective-ClosedPosition": "",
  "COM3-AnswerTimeout": "500.0000",
  "COM8-AnswerTimeout": "500.0000",
  "HamamatsuHam_DCAM-Camera Version": "3.20.A",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER POLARITY[0]": "NEGATIVE",
  "COM3-Handshaking": "Off",
  "AutoFocusZDC-SearchRange": "0.0000",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER PERIOD[0]": "0.0010",
  "UUID": "d565a909-029e-4a6e-b2da-a1bc8238c190",
  "AutoFocusZDC-ObjectiveTypeSetting": "",
  "Core-Camera": "HamamatsuHam_DCAM",
  "Core-SLM": "",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER DELAY[0]": "0.0000",
  "COM1-Handshaking": "Off",
  "XYStage-AxisLetterY": "Y",
  "XYStage-AxisLetterX": "X",
  "COM11-Verbose": "1",
  "LightPath-Description": "Light Path Prism",
  "Core-ChannelGroup": "Channel",
  "PositionIndex": 0,
  "HamamatsuHam_DCAM-SENSOR MODE": "AREA",
  "WaitInterval": 0,
  "OlympusHub-Description": "Olympus Hub",
  "PixelSizeAffine": "1.0;0.0;0.0;0.0;1.0;0.0",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER PERIOD[1]": "0.0010",
  "PixelSizeUm": 0.065,
  "AutoFocusZDC-ContinuousMode": "Off",
  "HamamatsuHam_DCAM-DEFECT CORRECT MODE": "ON",
  "FilterCube-Label": "Position-1",
  "HamamatsuHam_DCAM-Name": "HamamatsuHam_DCAM",
  "XYStage-CompileDate": "Apr 15 2011:17:41:24",
  "Spectra-Port": "COM11",
  "HamamatsuHam_DCAM-Driver Version": "1.2.6.6051",
  "Source": "HamamatsuHam_DCAM",
  "XYStage-OverShoot(um)": "0.0000",
  "HamamatsuHam_DCAM-TRIGGER DELAY": "0.0000",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER DELAY[1]": "0.0000",
  "XYStage-Wait_Cycles": "0",
  "COM4-StopBits": "1",
  "COM4-DataBits": "8",
  "COM3-DataBits": "8",
  "XYStage-MotorOnOff": "On",
  "HamamatsuHam_DCAM-Binning": "1x1",
  "TransmittedLamp-Description": "",
  "Binning": "1x1",
  "AutoFocusZDC-MeasureOffset": "Off",
  "COM4-DelayBetweenCharsMs": "0.0000",
  "LightPath-State": "1",
  "Objective-Description": "Olympus Objective Turret",
  "HamamatsuHam_DCAM-Exposure": "35.00",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER CHANNEL SYNC": "1 CHANNEL",
  "Shutter1-Name": "Shutter1",
  "COM4-Description": "Serial port driver (boost:asio)",
  "COM3-Description": "Serial port driver (boost:asio)",
  "COM8-Verbose": "1",
  "HamamatsuHam_DCAM-Trigger": "NORMAL",
  "COM3-Parity": "None",
  "HamamatsuHam_DCAM-Description": "Hamamatsu device adapter 1.9.2.56",
  "OlympusHub-Port": "COM1",
  "XYStage-TransposeMirrorY": "0",
  "XPositionUm": -37547.200000000004,
  "Shutter1-Description": "Shutter Number 1",
  "XYStage-TransposeMirrorX": "0",
  "OlympusHub-Name": "OlympusHub",
  "COM8-Fast USB to Serial": "Disable",
  "COM11-Description": "Serial port driver (boost:asio)",
  "FileName": "20201206_exp21_img2_MMStack_Pos0.ome.tif",
  "Core-Galvo": "",
  "Position": "Default",
  "LightPath-Name": "LightPath",
  "XYStage-EnableAdvancedProperties": "No",
  "COM8-BaudRate": "9600",
  "COM8-Handshaking": "Off",
  "HamamatsuHam_DCAM-VIEW CONTROL": "FULL CHIP",
  "CameraChannelIndex": 0,
  "SliceIndex": 0,
  "ZPositionUm": 3789.36,
  "Core-Focus": "ManualFocus",
  "Channel": "BF",
  "AutoFocusZDC-Offset": "0.0000",
  "COM1-Verbose": "1",
  "XYStage-SerialResponse": "",
  "Spectra-SetLE_Type": "Sola",
  "FrameIndex": 0,
  "LightPath-Label": "Side Port",
  "HamamatsuHam_DCAM-PixelType": "16bit",
  "XYStage-Version": "Version: USB-9.0d ",
  "HamamatsuHam_DCAM-CONVERSION FACTOR COEFF": "0.5100",
  "XYStage-Backlash-B": "0.0400",
  "COM8-Name": "COM8",
  "TransmittedLamp-State": "1",
  "Camera": "",
  "ManualFocus-FocusSensitivity": "100",
  "LightPath-ClosedPosition": "",
  "COM11-DataBits": "8",
  "COM4-Parity": "None",
  "Core-ImageProcessor": "",
  "K8055-0-HID-Description": "HID device driver",
  "Spectra-Description": "Lumencor Spectra Light Engine",
  "Spectra-White_Enable": "0",
  "XYStage-StepSizeY_um": "0.0100",
  "COM1-DataBits": "8",
  "COM11-AnswerTimeout": "500.0000",
  "HamamatsuHam_DCAM-Camera Bus": "USB3",
  "COM11-Fast USB to Serial": "Disable",
  "OlympusHub-Version": "V02.01.01,V01.02.01,V01.02.01,---.--.--",
  "Core-AutoShutter": "1",
  "COM11-StopBits": "1",
  "TransmittedLamp-ClosedPosition": "",
  "NextFrame": 0,
  "Core-XYStage": "XYStage",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER DELAY[2]": "0.0000",
  "ManualFocus-Position": "0.0000",
  "TransmittedLamp-Label": "On",
  "COM8-Parity": "None",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER DELAY UNITS": "SECONDS",
  "Shutter1-State": "0",
  "XYStage-VectorMoveX-VE(mm/s)": "0.0000",
  "HamamatsuHam_DCAM-READOUT DIRECTION": "DIVERGE",
  "Time": "2020-12-06 17:02:44 -0800",
  "HamamatsuHam_DCAM-TransposeXY": "0",
  "COM11-DTR": "Disable",
  "COM4-Name": "COM4",
  "COM4-BaudRate": "9600",
  "Core-AutoFocus": "AutoFocusZDC",
  "Objective-State": "3",
  "HamamatsuHam_DCAM-MINIMUM ACQUISITION TIMEOUT": "60000",
  "HamamatsuHam_DCAM-TransposeCorrection": "0",
  "HamamatsuHam_DCAM-CameraID": "S/N: 101440",
  "BitDepth": 16,
  "Slice": 0,
  "XYStage-JoyStick Slow Speed": "5",
  "COM4-Verbose": "1",
  "COM3-Fast USB to Serial": "Disable",
  "HamamatsuHam_DCAM-TRIGGER GLOBAL EXPOSURE": "DELAYED",
  "K8055-0-HID-Verbose logging": "On",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER PERIOD[2]": "0.0010",
  "HamamatsuHam_DCAM-CameraName": "C11440-42U",
  "ChannelIndex": 0,
  "Core-Shutter": "Shutter1",
  "XYStage-VectorMoveY-VE(mm/s)": "0.0000",
  "Core-TimeoutMs": "5000",
  "XYStage-JoyStick Fast Speed": "60",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER PERIOD UNITS": "SECONDS",
  "XYStage-Maximum Speed (Do Not Change)": "8.5760",
  "ElapsedTime-ms": 5198,
  "COM11-BaudRate": "9600",
  "Frame": 0,
  "Width": 2048,
  "ManualFocus-Description": "Manual Focus (Z-Drive)",
  "TransmittedLamp-Name": "",
  "COM3-StopBits": "1",
  "PositionName": null,
  "AutoFocusZDC-Description": "ZDC Auto Focus accessory",
  "Height": 2048,
  "COM3-Verbose": "1",
  "COM3-DTR": "Disable",
  "Objective-Use Safe Position": "1",
  "COM8-DataBits": "8",
  "COM3-Name": "COM3",
  "OlympusHub-Control": "Manual + Computer",
  "HamamatsuHam_DCAM-EXPOSURE FULL RANGE": "DISABLE",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER KIND[2]": "LOW",
  "XYStage-Description": "ASI XY stage driver adapter",
  "COM4-Handshaking": "Off",
  "FilterCube-ClosedPosition": "",
  "COM3-DelayBetweenCharsMs": "0.0000",
  "PixelType": "GRAY16",
  "COM1-DelayBetweenCharsMs": "0.0000",
  "COM8-DTR": "Disable",
  "FilterCube-State": "0",
  "COM4-AnswerTimeout": "500.0000",
  "K8055-0-HID-Port": "K8055-0-HID",
  "COM8-StopBits": "1",
  "HamamatsuHam_DCAM-VIEW MODE": "FULL CHIP",
  "COM1-Fast USB to Serial": "Disable",
  "YPositionUm": 2630.7000000000003,
  "COM1-BaudRate": "19200",
  "HamamatsuHam_DCAM-TransposeMirrorX": "0",
  "ManualFocus-FocusWheel": "Off",
  "HamamatsuHam_DCAM-TransposeMirrorY": "0",
  "Spectra-White_Level": "100",
  "K8055-0-HID-AnswerTimeout": "20.0000",
  "ManualFocus-FarLimit": "0.0100",
  "HamamatsuHam_DCAM-TRIGGER TIMES": "1",
  "COM4-DTR": "Disable",
  "FilterCube-Description": "Fluorescence Filter Cubes",
  "COM8-Description": "Serial port driver (boost:asio)",
  "XYStage-JoyStick Reverse": "Off",
  "TransmittedLamp-Voltage": "6.4000",
  "COM3-BaudRate": "9600",
  "XYStage-OnlySendSerialCommandOnChange": "Yes",
  "COM1-Name": "COM1",
  "COM1-DTR": "Disable",
  "COM4-Fast USB to Serial": "Disable",
  "XYStage-FinishError-PCROS(nm)": "24.0000"
},
"FrameKey-0-1-0": {
  "Objective-Name": "Objective",
  "HamamatsuHam_DCAM-TRIGGER SOURCE": "INTERNAL",
  "COM11-Handshaking": "Off",
  "Core-Initialize": "1",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER SOURCE[1]": "READOUT END",
  "COM11-DelayBetweenCharsMs": "0.0000",
  "COM11-Parity": "None",
  "XYStage-BuildName": "STD_XY",
  "COM1-Description": "Serial port driver (boost:asio)",
  "ManualFocus-Name": "ManualFocus",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER KIND[1]": "LOW",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER POLARITY[1]": "NEGATIVE",
  "XYStage-Speed-S": "5.7459",
  "ROI": "0-0-2048-2048",
  "COM1-AnswerTimeout": "500.0000",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER SOURCE[2]": "READOUT END",
  "HamamatsuHam_DCAM-TRIGGER ACTIVE": "EDGE",
  "XYStage-Error-E(nm)": "400.0000",
  "XYStage-StepSizeX_um": "0.0100",
  "Objective-Safe Position": "100.0000",
  "HamamatsuHam_DCAM-ReadoutTime": "0.0333",
  "OlympusHub-Model": "IX2",
  "SlicePosition": null,
  "HamamatsuHam_DCAM-Module Version": "20.7.642.6051",
  "Exposure-ms": 200,
  "HamamatsuHam_DCAM-OUTPUT TRIGGER KIND[0]": "LOW",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER POLARITY[2]": "NEGATIVE",
  "FilterCube-Name": "FilterCube",
  "XYStage-Acceleration-AC(ms)": "100",
  "AutoFocusZDC-Name": "AutoFocusZDC",
  "XYStage-Name": "XYStage",
  "AxisPositions": null,
  "Objective-Label": "Position-4",
  "HamamatsuHam_DCAM-EXPOSURE TIME UNITS": "MILLISECONDS",
  "K8055-0-HID-Name": "HID device driver",
  "COM1-Parity": "Even",
  "HamamatsuHam_DCAM-CONVERSION FACTOR OFFSET": "100.0000",
  "HamamatsuHam_DCAM-ScanMode": "1",
  "ManualFocus-NearLimit": "30000.0000",
  "Spectra-State": "0",
  "XYStage-Port": "COM4",
  "HamamatsuHam_DCAM-TriggerPolarity": "NEGATIVE",
  "COM1-StopBits": "2",
  "COM11-Name": "COM11",
  "XYStage-SerialCommand": "",
  "Spectra-Name": "Spectra",
  "COM8-DelayBetweenCharsMs": "0.0000",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER SOURCE[0]": "READOUT END",
  "Objective-ClosedPosition": "",
  "COM3-AnswerTimeout": "500.0000",
  "COM8-AnswerTimeout": "500.0000",
  "HamamatsuHam_DCAM-Camera Version": "3.20.A",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER POLARITY[0]": "NEGATIVE",
  "COM3-Handshaking": "Off",
  "AutoFocusZDC-SearchRange": "0.0000",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER PERIOD[0]": "0.0010",
  "UUID": "d446f88a-b9a1-4eac-bcb3-e6616a548cbd",
  "AutoFocusZDC-ObjectiveTypeSetting": "",
  "Core-Camera": "HamamatsuHam_DCAM",
  "Core-SLM": "",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER DELAY[0]": "0.0000",
  "COM1-Handshaking": "Off",
  "XYStage-AxisLetterY": "Y",
  "XYStage-AxisLetterX": "X",
  "COM11-Verbose": "1",
  "LightPath-Description": "Light Path Prism",
  "Core-ChannelGroup": "Channel",
  "PositionIndex": 0,
  "HamamatsuHam_DCAM-SENSOR MODE": "AREA",
  "WaitInterval": null,
  "OlympusHub-Description": "Olympus Hub",
  "PixelSizeAffine": "1.0;0.0;0.0;0.0;1.0;0.0",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER PERIOD[1]": "0.0010",
  "PixelSizeUm": 0.065,
  "AutoFocusZDC-ContinuousMode": "Off",
  "HamamatsuHam_DCAM-DEFECT CORRECT MODE": "ON",
  "FilterCube-Label": "Position-6",
  "HamamatsuHam_DCAM-Name": "HamamatsuHam_DCAM",
  "XYStage-CompileDate": "Apr 15 2011:17:41:24",
  "Spectra-Port": "COM11",
  "HamamatsuHam_DCAM-Driver Version": "1.2.6.6051",
  "Source": "HamamatsuHam_DCAM",
  "XYStage-OverShoot(um)": "0.0000",
  "HamamatsuHam_DCAM-TRIGGER DELAY": "0.0000",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER DELAY[1]": "0.0000",
  "XYStage-Wait_Cycles": "0",
  "COM4-StopBits": "1",
  "COM4-DataBits": "8",
  "COM3-DataBits": "8",
  "XYStage-MotorOnOff": "On",
  "HamamatsuHam_DCAM-Binning": "1x1",
  "TransmittedLamp-Description": "",
  "Binning": "1x1",
  "AutoFocusZDC-MeasureOffset": "Off",
  "COM4-DelayBetweenCharsMs": "0.0000",
  "LightPath-State": "1",
  "Objective-Description": "Olympus Objective Turret",
  "HamamatsuHam_DCAM-Exposure": "200.00",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER CHANNEL SYNC": "1 CHANNEL",
  "Shutter1-Name": "Shutter1",
  "COM4-Description": "Serial port driver (boost:asio)",
  "COM3-Description": "Serial port driver (boost:asio)",
  "COM8-Verbose": "1",
  "HamamatsuHam_DCAM-Trigger": "NORMAL",
  "COM3-Parity": "None",
  "HamamatsuHam_DCAM-Description": "Hamamatsu device adapter 1.9.2.56",
  "OlympusHub-Port": "COM1",
  "XYStage-TransposeMirrorY": "0",
  "XPositionUm": -37547.200000000004,
  "Shutter1-Description": "Shutter Number 1",
  "XYStage-TransposeMirrorX": "0",
  "OlympusHub-Name": "OlympusHub",
  "COM8-Fast USB to Serial": "Disable",
  "COM11-Description": "Serial port driver (boost:asio)",
  "FileName": "20201206_exp21_img2_MMStack_Pos0.ome.tif",
  "Core-Galvo": "",
  "Position": "Default",
  "LightPath-Name": "LightPath",
  "XYStage-EnableAdvancedProperties": "No",
  "COM8-BaudRate": "9600",
  "COM8-Handshaking": "Off",
  "HamamatsuHam_DCAM-VIEW CONTROL": "FULL CHIP",
  "CameraChannelIndex": 0,
  "SliceIndex": 0,
  "ZPositionUm": 3789.36,
  "Core-Focus": "ManualFocus",
  "Channel": "eCFP",
  "AutoFocusZDC-Offset": "0.0000",
  "COM1-Verbose": "1",
  "XYStage-SerialResponse": "",
  "Spectra-SetLE_Type": "Sola",
  "FrameIndex": 0,
  "LightPath-Label": "Side Port",
  "HamamatsuHam_DCAM-PixelType": "16bit",
  "XYStage-Version": "Version: USB-9.0d ",
  "HamamatsuHam_DCAM-CONVERSION FACTOR COEFF": "0.5100",
  "XYStage-Backlash-B": "0.0400",
  "COM8-Name": "COM8",
  "TransmittedLamp-State": "1",
  "Camera": "",
  "ManualFocus-FocusSensitivity": "100",
  "LightPath-ClosedPosition": "",
  "COM11-DataBits": "8",
  "COM4-Parity": "None",
  "Core-ImageProcessor": "",
  "K8055-0-HID-Description": "HID device driver",
  "Spectra-Description": "Lumencor Spectra Light Engine",
  "Spectra-White_Enable": "1",
  "XYStage-StepSizeY_um": "0.0100",
  "COM1-DataBits": "8",
  "COM11-AnswerTimeout": "500.0000",
  "HamamatsuHam_DCAM-Camera Bus": "USB3",
  "COM11-Fast USB to Serial": "Disable",
  "OlympusHub-Version": "V02.01.01,V01.02.01,V01.02.01,---.--.--",
  "Core-AutoShutter": "1",
  "COM11-StopBits": "1",
  "TransmittedLamp-ClosedPosition": "",
  "NextFrame": 0,
  "Core-XYStage": "XYStage",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER DELAY[2]": "0.0000",
  "ManualFocus-Position": "0.0000",
  "TransmittedLamp-Label": "Off",
  "COM8-Parity": "None",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER DELAY UNITS": "SECONDS",
  "Shutter1-State": "0",
  "XYStage-VectorMoveX-VE(mm/s)": "0.0000",
  "HamamatsuHam_DCAM-READOUT DIRECTION": "DIVERGE",
  "Time": "2020-12-06 17:02:46 -0800",
  "HamamatsuHam_DCAM-TransposeXY": "0",
  "COM11-DTR": "Disable",
  "COM4-Name": "COM4",
  "COM4-BaudRate": "9600",
  "Core-AutoFocus": "AutoFocusZDC",
  "Objective-State": "3",
  "HamamatsuHam_DCAM-MINIMUM ACQUISITION TIMEOUT": "60000",
  "HamamatsuHam_DCAM-TransposeCorrection": "0",
  "HamamatsuHam_DCAM-CameraID": "S/N: 101440",
  "BitDepth": 16,
  "Slice": 0,
  "XYStage-JoyStick Slow Speed": "5",
  "COM4-Verbose": "1",
  "COM3-Fast USB to Serial": "Disable",
  "HamamatsuHam_DCAM-TRIGGER GLOBAL EXPOSURE": "DELAYED",
  "K8055-0-HID-Verbose logging": "On",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER PERIOD[2]": "0.0010",
  "HamamatsuHam_DCAM-CameraName": "C11440-42U",
  "ChannelIndex": 1,
  "Core-Shutter": "Spectra",
  "XYStage-VectorMoveY-VE(mm/s)": "0.0000",
  "Core-TimeoutMs": "5000",
  "XYStage-JoyStick Fast Speed": "60",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER PERIOD UNITS": "SECONDS",
  "XYStage-Maximum Speed (Do Not Change)": "8.5760",
  "ElapsedTime-ms": 7156,
  "COM11-BaudRate": "9600",
  "Frame": 0,
  "Width": 2048,
  "ManualFocus-Description": "Manual Focus (Z-Drive)",
  "TransmittedLamp-Name": "",
  "COM3-StopBits": "1",
  "PositionName": null,
  "AutoFocusZDC-Description": "ZDC Auto Focus accessory",
  "Height": 2048,
  "COM3-Verbose": "1",
  "COM3-DTR": "Disable",
  "Objective-Use Safe Position": "1",
  "COM8-DataBits": "8",
  "COM3-Name": "COM3",
  "OlympusHub-Control": "Manual + Computer",
  "HamamatsuHam_DCAM-EXPOSURE FULL RANGE": "DISABLE",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER KIND[2]": "LOW",
  "XYStage-Description": "ASI XY stage driver adapter",
  "COM4-Handshaking": "Off",
  "FilterCube-ClosedPosition": "",
  "COM3-DelayBetweenCharsMs": "0.0000",
  "PixelType": "GRAY16",
  "COM1-DelayBetweenCharsMs": "0.0000",
  "COM8-DTR": "Disable",
  "FilterCube-State": "0",
  "COM4-AnswerTimeout": "500.0000",
  "K8055-0-HID-Port": "K8055-0-HID",
  "COM8-StopBits": "1",
  "HamamatsuHam_DCAM-VIEW MODE": "FULL CHIP",
  "COM1-Fast USB to Serial": "Disable",
  "YPositionUm": 2630.7000000000003,
  "COM1-BaudRate": "19200",
  "HamamatsuHam_DCAM-TransposeMirrorX": "0",
  "ManualFocus-FocusWheel": "Off",
  "HamamatsuHam_DCAM-TransposeMirrorY": "0",
  "Spectra-White_Level": "10",
  "K8055-0-HID-AnswerTimeout": "20.0000",
  "ManualFocus-FarLimit": "0.0100",
  "HamamatsuHam_DCAM-TRIGGER TIMES": "1",
  "COM4-DTR": "Disable",
  "FilterCube-Description": "Fluorescence Filter Cubes",
  "COM8-Description": "Serial port driver (boost:asio)",
  "XYStage-JoyStick Reverse": "Off",
  "TransmittedLamp-Voltage": "6.4000",
  "COM3-BaudRate": "9600",
  "XYStage-OnlySendSerialCommandOnChange": "Yes",
  "COM1-Name": "COM1",
  "COM1-DTR": "Disable",
  "COM4-Fast USB to Serial": "Disable",
  "XYStage-FinishError-PCROS(nm)": "24.0000"
},
"FrameKey-0-2-0": {
  "Objective-Name": "Objective",
  "HamamatsuHam_DCAM-TRIGGER SOURCE": "INTERNAL",
  "COM11-Handshaking": "Off",
  "Core-Initialize": "1",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER SOURCE[1]": "READOUT END",
  "COM11-DelayBetweenCharsMs": "0.0000",
  "COM11-Parity": "None",
  "XYStage-BuildName": "STD_XY",
  "COM1-Description": "Serial port driver (boost:asio)",
  "ManualFocus-Name": "ManualFocus",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER KIND[1]": "LOW",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER POLARITY[1]": "NEGATIVE",
  "XYStage-Speed-S": "5.7459",
  "ROI": "0-0-2048-2048",
  "COM1-AnswerTimeout": "500.0000",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER SOURCE[2]": "READOUT END",
  "HamamatsuHam_DCAM-TRIGGER ACTIVE": "EDGE",
  "XYStage-Error-E(nm)": "400.0000",
  "XYStage-StepSizeX_um": "0.0100",
  "Objective-Safe Position": "100.0000",
  "HamamatsuHam_DCAM-ReadoutTime": "0.0333",
  "OlympusHub-Model": "IX2",
  "SlicePosition": null,
  "HamamatsuHam_DCAM-Module Version": "20.7.642.6051",
  "Exposure-ms": 100,
  "HamamatsuHam_DCAM-OUTPUT TRIGGER KIND[0]": "LOW",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER POLARITY[2]": "NEGATIVE",
  "FilterCube-Name": "FilterCube",
  "XYStage-Acceleration-AC(ms)": "100",
  "AutoFocusZDC-Name": "AutoFocusZDC",
  "XYStage-Name": "XYStage",
  "AxisPositions": null,
  "Objective-Label": "Position-4",
  "HamamatsuHam_DCAM-EXPOSURE TIME UNITS": "MILLISECONDS",
  "K8055-0-HID-Name": "HID device driver",
  "COM1-Parity": "Even",
  "HamamatsuHam_DCAM-CONVERSION FACTOR OFFSET": "100.0000",
  "HamamatsuHam_DCAM-ScanMode": "1",
  "ManualFocus-NearLimit": "30000.0000",
  "Spectra-State": "0",
  "XYStage-Port": "COM4",
  "HamamatsuHam_DCAM-TriggerPolarity": "NEGATIVE",
  "COM1-StopBits": "2",
  "COM11-Name": "COM11",
  "XYStage-SerialCommand": "",
  "Spectra-Name": "Spectra",
  "COM8-DelayBetweenCharsMs": "0.0000",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER SOURCE[0]": "READOUT END",
  "Objective-ClosedPosition": "",
  "COM3-AnswerTimeout": "500.0000",
  "COM8-AnswerTimeout": "500.0000",
  "HamamatsuHam_DCAM-Camera Version": "3.20.A",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER POLARITY[0]": "NEGATIVE",
  "COM3-Handshaking": "Off",
  "AutoFocusZDC-SearchRange": "0.0000",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER PERIOD[0]": "0.0010",
  "UUID": "e384ff93-0c7d-424f-99c3-6e65ae7c7119",
  "AutoFocusZDC-ObjectiveTypeSetting": "",
  "Core-Camera": "HamamatsuHam_DCAM",
  "Core-SLM": "",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER DELAY[0]": "0.0000",
  "COM1-Handshaking": "Off",
  "XYStage-AxisLetterY": "Y",
  "XYStage-AxisLetterX": "X",
  "COM11-Verbose": "1",
  "LightPath-Description": "Light Path Prism",
  "Core-ChannelGroup": "Channel",
  "PositionIndex": 0,
  "HamamatsuHam_DCAM-SENSOR MODE": "AREA",
  "WaitInterval": null,
  "OlympusHub-Description": "Olympus Hub",
  "PixelSizeAffine": "1.0;0.0;0.0;0.0;1.0;0.0",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER PERIOD[1]": "0.0010",
  "PixelSizeUm": 0.065,
  "AutoFocusZDC-ContinuousMode": "Off",
  "HamamatsuHam_DCAM-DEFECT CORRECT MODE": "ON",
  "FilterCube-Label": "Position-4",
  "HamamatsuHam_DCAM-Name": "HamamatsuHam_DCAM",
  "XYStage-CompileDate": "Apr 15 2011:17:41:24",
  "Spectra-Port": "COM11",
  "HamamatsuHam_DCAM-Driver Version": "1.2.6.6051",
  "Source": "HamamatsuHam_DCAM",
  "XYStage-OverShoot(um)": "0.0000",
  "HamamatsuHam_DCAM-TRIGGER DELAY": "0.0000",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER DELAY[1]": "0.0000",
  "XYStage-Wait_Cycles": "0",
  "COM4-StopBits": "1",
  "COM4-DataBits": "8",
  "COM3-DataBits": "8",
  "XYStage-MotorOnOff": "On",
  "HamamatsuHam_DCAM-Binning": "1x1",
  "TransmittedLamp-Description": "",
  "Binning": "1x1",
  "AutoFocusZDC-MeasureOffset": "Off",
  "COM4-DelayBetweenCharsMs": "0.0000",
  "LightPath-State": "1",
  "Objective-Description": "Olympus Objective Turret",
  "HamamatsuHam_DCAM-Exposure": "100.00",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER CHANNEL SYNC": "1 CHANNEL",
  "Shutter1-Name": "Shutter1",
  "COM4-Description": "Serial port driver (boost:asio)",
  "COM3-Description": "Serial port driver (boost:asio)",
  "COM8-Verbose": "1",
  "HamamatsuHam_DCAM-Trigger": "NORMAL",
  "COM3-Parity": "None",
  "HamamatsuHam_DCAM-Description": "Hamamatsu device adapter 1.9.2.56",
  "OlympusHub-Port": "COM1",
  "XYStage-TransposeMirrorY": "0",
  "XPositionUm": -37547.200000000004,
  "Shutter1-Description": "Shutter Number 1",
  "XYStage-TransposeMirrorX": "0",
  "OlympusHub-Name": "OlympusHub",
  "COM8-Fast USB to Serial": "Disable",
  "COM11-Description": "Serial port driver (boost:asio)",
  "FileName": "20201206_exp21_img2_MMStack_Pos0.ome.tif",
  "Core-Galvo": "",
  "Position": "Default",
  "LightPath-Name": "LightPath",
  "XYStage-EnableAdvancedProperties": "No",
  "COM8-BaudRate": "9600",
  "COM8-Handshaking": "Off",
  "HamamatsuHam_DCAM-VIEW CONTROL": "FULL CHIP",
  "CameraChannelIndex": 0,
  "SliceIndex": 0,
  "ZPositionUm": 3789.36,
  "Core-Focus": "ManualFocus",
  "Channel": "mCherry",
  "AutoFocusZDC-Offset": "0.0000",
  "COM1-Verbose": "1",
  "XYStage-SerialResponse": "",
  "Spectra-SetLE_Type": "Sola",
  "FrameIndex": 0,
  "LightPath-Label": "Side Port",
  "HamamatsuHam_DCAM-PixelType": "16bit",
  "XYStage-Version": "Version: USB-9.0d ",
  "HamamatsuHam_DCAM-CONVERSION FACTOR COEFF": "0.5100",
  "XYStage-Backlash-B": "0.0400",
  "COM8-Name": "COM8",
  "TransmittedLamp-State": "1",
  "Camera": "",
  "ManualFocus-FocusSensitivity": "100",
  "LightPath-ClosedPosition": "",
  "COM11-DataBits": "8",
  "COM4-Parity": "None",
  "Core-ImageProcessor": "",
  "K8055-0-HID-Description": "HID device driver",
  "Spectra-Description": "Lumencor Spectra Light Engine",
  "Spectra-White_Enable": "1",
  "XYStage-StepSizeY_um": "0.0100",
  "COM1-DataBits": "8",
  "COM11-AnswerTimeout": "500.0000",
  "HamamatsuHam_DCAM-Camera Bus": "USB3",
  "COM11-Fast USB to Serial": "Disable",
  "OlympusHub-Version": "V02.01.01,V01.02.01,V01.02.01,---.--.--",
  "Core-AutoShutter": "1",
  "COM11-StopBits": "1",
  "TransmittedLamp-ClosedPosition": "",
  "NextFrame": null,
  "Core-XYStage": "XYStage",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER DELAY[2]": "0.0000",
  "ManualFocus-Position": "0.0000",
  "TransmittedLamp-Label": "Off",
  "COM8-Parity": "None",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER DELAY UNITS": "SECONDS",
  "Shutter1-State": "0",
  "XYStage-VectorMoveX-VE(mm/s)": "0.0000",
  "HamamatsuHam_DCAM-READOUT DIRECTION": "DIVERGE",
  "Time": "2020-12-06 17:02:49 -0800",
  "HamamatsuHam_DCAM-TransposeXY": "0",
  "COM11-DTR": "Disable",
  "COM4-Name": "COM4",
  "COM4-BaudRate": "9600",
  "Core-AutoFocus": "AutoFocusZDC",
  "Objective-State": "3",
  "HamamatsuHam_DCAM-MINIMUM ACQUISITION TIMEOUT": "60000",
  "HamamatsuHam_DCAM-TransposeCorrection": "0",
  "HamamatsuHam_DCAM-CameraID": "S/N: 101440",
  "BitDepth": 16,
  "Slice": 0,
  "XYStage-JoyStick Slow Speed": "5",
  "COM4-Verbose": "1",
  "COM3-Fast USB to Serial": "Disable",
  "HamamatsuHam_DCAM-TRIGGER GLOBAL EXPOSURE": "DELAYED",
  "K8055-0-HID-Verbose logging": "On",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER PERIOD[2]": "0.0010",
  "HamamatsuHam_DCAM-CameraName": "C11440-42U",
  "ChannelIndex": 2,
  "Core-Shutter": "Spectra",
  "XYStage-VectorMoveY-VE(mm/s)": "0.0000",
  "Core-TimeoutMs": "5000",
  "XYStage-JoyStick Fast Speed": "60",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER PERIOD UNITS": "SECONDS",
  "XYStage-Maximum Speed (Do Not Change)": "8.5760",
  "ElapsedTime-ms": 9786,
  "COM11-BaudRate": "9600",
  "Frame": 0,
  "Width": 2048,
  "ManualFocus-Description": "Manual Focus (Z-Drive)",
  "TransmittedLamp-Name": "",
  "COM3-StopBits": "1",
  "PositionName": null,
  "AutoFocusZDC-Description": "ZDC Auto Focus accessory",
  "Height": 2048,
  "COM3-Verbose": "1",
  "COM3-DTR": "Disable",
  "Objective-Use Safe Position": "1",
  "COM8-DataBits": "8",
  "COM3-Name": "COM3",
  "OlympusHub-Control": "Manual + Computer",
  "HamamatsuHam_DCAM-EXPOSURE FULL RANGE": "DISABLE",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER KIND[2]": "LOW",
  "XYStage-Description": "ASI XY stage driver adapter",
  "COM4-Handshaking": "Off",
  "FilterCube-ClosedPosition": "",
  "COM3-DelayBetweenCharsMs": "0.0000",
  "PixelType": "GRAY16",
  "COM1-DelayBetweenCharsMs": "0.0000",
  "COM8-DTR": "Disable",
  "FilterCube-State": "0",
  "COM4-AnswerTimeout": "500.0000",
  "K8055-0-HID-Port": "K8055-0-HID",
  "COM8-StopBits": "1",
  "HamamatsuHam_DCAM-VIEW MODE": "FULL CHIP",
  "COM1-Fast USB to Serial": "Disable",
  "YPositionUm": 2630.7000000000003,
  "COM1-BaudRate": "19200",
  "HamamatsuHam_DCAM-TransposeMirrorX": "0",
  "ManualFocus-FocusWheel": "Off",
  "HamamatsuHam_DCAM-TransposeMirrorY": "0",
  "Spectra-White_Level": "10",
  "K8055-0-HID-AnswerTimeout": "20.0000",
  "ManualFocus-FarLimit": "0.0100",
  "HamamatsuHam_DCAM-TRIGGER TIMES": "1",
  "COM4-DTR": "Disable",
  "FilterCube-Description": "Fluorescence Filter Cubes",
  "COM8-Description": "Serial port driver (boost:asio)",
  "XYStage-JoyStick Reverse": "Off",
  "TransmittedLamp-Voltage": "6.4000",
  "COM3-BaudRate": "9600",
  "XYStage-OnlySendSerialCommandOnChange": "Yes",
  "COM1-Name": "COM1",
  "COM1-DTR": "Disable",
  "COM4-Fast USB to Serial": "Disable",
  "XYStage-FinishError-PCROS(nm)": "24.0000"
}
}
