{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red250\green250\blue250;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c98431\c98431\c98431;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Date: 11.02.2020\
Exp Num: 9\
Motivation: ATP Assay Calibration (with luminescence this time)\
\

\f1\b Description
\f0\b0 \
- Did standard assay as provided in cayman chem handbook for first run\
	- did not have 20 uL of detection assay though - had a little less than 10 uL\
	- need to change concentrations based on this\
- Read took a bit longer than expected\
	- not sure why\
	- choose 2 gains; 135 and 215\
	- plots look good, some outliers\
- data in \'9120201102_exp9_atpassaycalibration_lumi_data\'92\
\
\
Let it sit for a while (everything on ice) and decided to use remaining reaction mixture\
- used atp aliquots from miki (in golden gate assembly box)\
- did normal (2x), 1:2 (2x), 1:10 (2x), 1:100 (2x), A, B, C, D\
- note that these sat out for a longer time \
- not sure if (1:100) first well had anything added\
- data in \'912
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0201102_exp9_atpassaycalib_lumi_2_data.txt\'92\
}