

Software Version	3.04.17



Experiment File Path:	C:\Users\Biotek2\Box\biocircuits\Ankita\20201120_exp17_adpassay.xpt
Protocol File Path:	C:\Users\Biotek2\Box\biocircuits\Ankita\20201102_firefly_luminescence_protocol.prt



Plate Number	Plate 1
Date	11/20/2020
Time	7:53:15 PM
Reader Type:	Synergy H1
Reader Serial Number:	271275
Reading Type	Reader

Procedure Details

Plate Type	384 WELL PLATE
Eject plate on completion	
Read	Luminescence Endpoint
	Full Plate
	Integration Time: 0:01.00 (MM:SS.ss)
	Filter Set 1
	    Emission: Full light
	    Optics: Top,  Gain: 135
	Filter Set 2
	    Emission: Full light
	    Optics: Top,  Gain: 215
	Read Speed: Normal,  Delay: 100 msec
	Extended Dynamic Range
	Read Height: 1 mm

Layout
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
A	SPL1	SPL4	SPL7	SPL10	SPL13	SPL16	SPL19	SPL22	SPL25	SPL28	SPL31	SPL34													Well ID
B	SPL2	SPL5	SPL8	SPL11	SPL14	SPL17	SPL20	SPL23	SPL26	SPL29	SPL32	SPL35													Well ID
C	SPL3	SPL6	SPL9	SPL12	SPL15	SPL18	SPL21	SPL24	SPL27	SPL30	SPL33	SPL36													Well ID
D																									Well ID
E																									Well ID
F																									Well ID
G																									Well ID
H																									Well ID
I																									Well ID
J																									Well ID
K																									Well ID
L																									Well ID
M																									Well ID
N																									Well ID
O																									Well ID
P																									Well ID



Actual Temperature:	26.1



Actual Temperature:	26.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
A	79	41	9	14	90	11	46	21	15	7	38	108													Lum
	3793	1907	102	810	4548	840	1557	1076	809	189	1789	5540													Lum[2]
B	11	97	27	31	14	28	5	68	7	11	7	46													Lum
	686	4266	1525	1881	889	395	299	2169	208	313	226	2365													Lum[2]
C	8	10	9	6	13	7	5	8	5	8	6	164													Lum
	236	239	189	295	642	197	150	207	131	178	199	11449													Lum[2]
D																									Lum
																									Lum[2]
E																									Lum
																									Lum[2]
F																									Lum
																									Lum[2]
G																									Lum
																									Lum[2]
H																									Lum
																									Lum[2]
I																									Lum
																									Lum[2]
J																									Lum
																									Lum[2]
K																									Lum
																									Lum[2]
L																									Lum
																									Lum[2]
M																									Lum
																									Lum[2]
N																									Lum
																									Lum[2]
O																									Lum
																									Lum[2]
P																									Lum
																									Lum[2]

