

Software Version	3.04.17



Experiment File Path:	C:\Users\Biotek2\Box\biocircuits\Ankita\20201122_exp18_atpendpt.xpt
Protocol File Path:	C:\Users\Biotek2\Box\biocircuits\Ankita\20201102_firefly_luminescence_protocol.prt



Plate Number	Plate 1
Date	11/22/2020
Time	5:27:16 PM
Reader Type:	Synergy H1
Reader Serial Number:	271275
Reading Type	Reader

Procedure Details

Plate Type	384 WELL PLATE
Eject plate on completion	
Read	Luminescence Endpoint
	Full Plate
	Integration Time: 0:01.00 (MM:SS.ss)
	Filter Set 1
	    Emission: Full light
	    Optics: Top,  Gain: 135
	Read Speed: Normal,  Delay: 100 msec
	Extended Dynamic Range
	Read Height: 1 mm

Layout
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
A																									Well ID
B																									Well ID
C																									Well ID
D																									Well ID
E																									Well ID
F																									Well ID
G																									Well ID
H																									Well ID
I																									Well ID
J	SPL1	SPL2	SPL3	SPL4	SPL5	SPL6	SPL7																		Well ID
K	SPL8	SPL11	SPL14	SPL17	SPL20	SPL23	SPL26	SPL29																	Well ID
L	SPL9	SPL12	SPL15	SPL18	SPL21	SPL24	SPL27	SPL30																	Well ID
M	SPL10	SPL13	SPL16	SPL19	SPL22	SPL25	SPL28	SPL31																	Well ID
N																									Well ID
O																									Well ID
P																									Well ID



Actual Temperature:	32.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
A																									Lum
B																									Lum
C																									Lum
D																									Lum
E																									Lum
F																									Lum
G																									Lum
H																									Lum
I																									Lum
J	182	5682	2329	1981	4011	5342	1789																		Lum
K	11358	2505	790	1093	2065	3256	2252	2383																	Lum
L	1579	1252	1000	935	2859	1592	1114	1568																	Lum
M	3404	879	1293	901	1656	1222	1644	4004																	Lum
N																									Lum
O																									Lum
P																									Lum

