

Software Version	3.04.17



Experiment File Path:	C:\Users\Biotek2\Box\biocircuits\Ankita\20201104_controls_atp_t6.xpt
Protocol File Path:	C:\Users\Biotek2\Box\biocircuits\Ankita\20201102_firefly_luminescence_protocol.prt



Plate Number	Plate 1
Date	11/4/2020
Time	3:11:19 PM
Reader Type:	Synergy H1
Reader Serial Number:	271275
Reading Type	Reader

Procedure Details

Plate Type	384 WELL PLATE
Eject plate on completion	
Read	Luminescence Endpoint
	Full Plate
	Integration Time: 0:01.00 (MM:SS.ss)
	Filter Set 1
	    Emission: Full light
	    Optics: Top,  Gain: 135
	Filter Set 2
	    Emission: Full light
	    Optics: Top,  Gain: 215
	Read Speed: Normal,  Delay: 100 msec
	Extended Dynamic Range
	Read Height: 1 mm

Layout
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
A								SPL1	SPL4	SPL7	SPL10	SPL13													Well ID
B								SPL2	SPL5	SPL8	SPL11	SPL14													Well ID
C								SPL3	SPL6	SPL9	SPL12	SPL15													Well ID
D																									Well ID
E																									Well ID
F																									Well ID
G																									Well ID
H																									Well ID
I																									Well ID
J																									Well ID
K																									Well ID
L																									Well ID
M																									Well ID
N																									Well ID
O																									Well ID
P																									Well ID



Actual Temperature:	28.5



Actual Temperature:	28.5

Results
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
A								19419	46	20402	64	82207													Lum
								1078048	2947	1159903	3119	OVRFLW													Lum[2]
B								20769	73	21420	80	46412													Lum
								1153457	3294	1129273	2523	2420173													Lum[2]
C								27982	79	13768	63	48959													Lum
								1455919	3724	738131	2962	2643949													Lum[2]
D																									Lum
																									Lum[2]
E																									Lum
																									Lum[2]
F																									Lum
																									Lum[2]
G																									Lum
																									Lum[2]
H																									Lum
																									Lum[2]
I																									Lum
																									Lum[2]
J																									Lum
																									Lum[2]
K																									Lum
																									Lum[2]
L																									Lum
																									Lum[2]
M																									Lum
																									Lum[2]
N																									Lum
																									Lum[2]
O																									Lum
																									Lum[2]
P																									Lum
																									Lum[2]

