

Software Version	3.04.17



Experiment File Path:	C:\Users\Biotek2\Box\biocircuits\Ankita\20201104_controls_atp_t8.xpt
Protocol File Path:	C:\Users\Biotek2\Box\biocircuits\Ankita\20201102_firefly_luminescence_protocol.prt



Plate Number	Plate 1
Date	11/4/2020
Time	5:06:35 PM
Reader Type:	Synergy H1
Reader Serial Number:	271275
Reading Type	Reader

Procedure Details

Plate Type	384 WELL PLATE
Eject plate on completion	
Read	Luminescence Endpoint
	Full Plate
	Integration Time: 0:01.00 (MM:SS.ss)
	Filter Set 1
	    Emission: Full light
	    Optics: Top,  Gain: 135
	Filter Set 2
	    Emission: Full light
	    Optics: Top,  Gain: 215
	Read Speed: Normal,  Delay: 100 msec
	Extended Dynamic Range
	Read Height: 1 mm

Layout
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
A																									Well ID
B																									Well ID
C																									Well ID
D																									Well ID
E																									Well ID
F																									Well ID
G								SPL1	SPL4	SPL7	SPL10	SPL13													Well ID
H								SPL2	SPL5	SPL8	SPL11	SPL14													Well ID
I								SPL3	SPL6	SPL9	SPL12	SPL15													Well ID
J																									Well ID
K																									Well ID
L																									Well ID
M																									Well ID
N																									Well ID
O																									Well ID
P																									Well ID



Actual Temperature:	26.7



Actual Temperature:	26.7

Results
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
A																									Lum
																									Lum[2]
B																									Lum
																									Lum[2]
C																									Lum
																									Lum[2]
D																									Lum
																									Lum[2]
E																									Lum
																									Lum[2]
F																									Lum
																									Lum[2]
G								6816	376	10564	63	89865													Lum
								378320	18129	583459	3026	OVRFLW													Lum[2]
H								6958	63	11926	192	85932													Lum
								393996	4299	686337	6729	OVRFLW													Lum[2]
I								40	8797	73	179	68579													Lum
								1292	496083	3559	7190	3313025													Lum[2]
J																									Lum
																									Lum[2]
K																									Lum
																									Lum[2]
L																									Lum
																									Lum[2]
M																									Lum
																									Lum[2]
N																									Lum
																									Lum[2]
O																									Lum
																									Lum[2]
P																									Lum
																									Lum[2]

