{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red250\green250\blue250;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c98431\c98431\c98431;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Date: 11/06/2020-11/07/2020\
Exp Num: 13\
Motivation: Spike Experiments with lots of reagents in the beginning\
\

\f1\b Description
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
- Spike Experiment\
-with pos control, neg control, 50 mM ATP, 25 mM ATP, 1.4 M 3PGA, Energy Buffer, DNA, Extract, 175 mM NAD\
- took atp endpoint measurement\
- used day old atp assay reaction mixture up to G1\
- G2 and onwards used freshly made reaction mixture (incubation time probably ~7 mins less)}