

Software Version	2.09.1



Experiment File Path:	C:\Users\Biotek2\Box\biocircuits\Ankita\20201019_atpassaycalibration_2.xpt
Protocol File Path:	C:\Users\Biotek2\Box\biocircuits\Miki.Yun\MY_ gfp_485_515_091117_ protocol.prt



Plate Number	Plate 1
Date	10/19/2020
Time	7:08:40 PM
Reader Type:	Synergy H1
Reader Serial Number:	271275
Reading Type	Reader

Procedure Details

Plate Type	384 WELL PLATE
Well Selection	Runtime
Eject plate on completion	
Set Temperature	Setpoint 29°C
	Preheat before moving to next step
Start Kinetic	One read only
    Read	gfp
	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 350,  Emission: 560
	    Optics: Bottom,  Gain: 60
	Filter Set 2
	    Excitation: 350,  Emission: 640
	    Optics: Bottom,  Gain: 60
	Light Source: Xenon Flash,  Lamp Energy: High
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 9.5 mm
End Kinetic	

Layout
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
A	SPL1	SPL9	SPL17	SPL25																					Well ID
B	SPL2	SPL10	SPL18	SPL26																					Well ID
C	SPL3	SPL11	SPL19	SPL27																					Well ID
D	SPL4	SPL12	SPL20	SPL28																					Well ID
E	SPL5	SPL13	SPL21	SPL29																					Well ID
F	SPL6	SPL14	SPL22	SPL30																					Well ID
G	SPL7	SPL15	SPL23	SPL31																					Well ID
H	SPL8	SPL16	SPL24	SPL32																					Well ID
I																									Well ID
J																									Well ID
K																									Well ID
L																									Well ID
M																									Well ID
N																									Well ID
O																									Well ID
P																									Well ID



Actual Temperature:	29.1



Actual Temperature:	29.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
A	15762	16225	16436	16806																					gfp:350,560
	539	569	599	597																					gfp:350,640
B	15446	16279	16541	16719																					gfp:350,560
	558	593	590	592																					gfp:350,640
C	15793	16030	16575	16376																					gfp:350,560
	534	580	568	558																					gfp:350,640
D	16452	16240	16626	16203																					gfp:350,560
	575	562	605	564																					gfp:350,640
E	16117	16021	16374	16318																					gfp:350,560
	568	580	563	579																					gfp:350,640
F	16284	16129	16622	16634																					gfp:350,560
	568	569	578	580																					gfp:350,640
G	16441	16177	5	19																					gfp:350,560
	562	577	0	0																					gfp:350,640
H	16284	16055	10	0																					gfp:350,560
	569	558	9	2																					gfp:350,640
I																									gfp:350,560
																									gfp:350,640
J																									gfp:350,560
																									gfp:350,640
K																									gfp:350,560
																									gfp:350,640
L																									gfp:350,560
																									gfp:350,640
M																									gfp:350,560
																									gfp:350,640
N																									gfp:350,560
																									gfp:350,640
O																									gfp:350,560
																									gfp:350,640
P																									gfp:350,560
																									gfp:350,640

