

Software Version	3.04.17



Experiment File Path:	C:\Users\Biotek4\Box\biocircuits\Ankita\20201221_exp24_adp_initial.xpt
Protocol File Path:	C:\Users\Biotek4\Box\biocircuits\Ankita\20201102_firefly_luminescence_protocol.prt



Plate Number	Plate 1
Date	12/21/2020
Time	11:18:59 AM
Reader Type:	Synergy H1
Reader Serial Number:	18060417
Reading Type	Reader

Procedure Details

Plate Type	384 WELL PLATE
Eject plate on completion	
Read	Luminescence Endpoint
	Full Plate
	Integration Time: 0:01.00 (MM:SS.ss)
	Filter Set 1
	    Emission: Full light
	    Optics: Top,  Gain: 135
	Filter Set 2
	    Emission: Full light
	    Optics: Top,  Gain: 215
	Read Speed: Normal,  Delay: 100 msec
	Extended Dynamic Range
	Read Height: 1 mm

Layout
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
A																									Well ID
B																									Well ID
C																									Well ID
D																									Well ID
E																									Well ID
F																									Well ID
G																									Well ID
H	SPL1	SPL2	SPL3	SPL4	SPL5																				Well ID
I																									Well ID
J																									Well ID
K																									Well ID
L																									Well ID
M																									Well ID
N																									Well ID
O																									Well ID
P																									Well ID

Results
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
A																									Lum
																									Lum[2]
B																									Lum
																									Lum[2]
C																									Lum
																									Lum[2]
D																									Lum
																									Lum[2]
E																									Lum
																									Lum[2]
F																									Lum
																									Lum[2]
G																									Lum
																									Lum[2]
H	31	36264	46382	8158	8515																				Lum
																									Lum[2]
I																									Lum
																									Lum[2]
J																									Lum
																									Lum[2]
K																									Lum
																									Lum[2]
L																									Lum
																									Lum[2]
M																									Lum
																									Lum[2]
N																									Lum
																									Lum[2]
O																									Lum
																									Lum[2]
P																									Lum
																									Lum[2]

