////////////////////////////////////////////////////////////////////////////
//
//   gro
//
//   Copyright (c) 2011-2012 Eric Klavins, University of Washington
//   For more information, email klavins@uw.edu
//
//   This program is free software; you can redistribute it and/or
//   modify it under the terms of the GNU General Public License
//   as published by the Free Software Foundation; either version 2
//   of the License, or (at your option) any later version.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with this program; if not, write to the Free Software
//   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
// 
// 

include gro

dummy := if ( ARGC != 4 ) then {
  print ( "Expected two numeric arguments for max cell count and initial gfp level\n" ),
  exit()
} else {} end; // note that you need to assign the value of this statement to a dummy
               // variable to avoid having {} printed to standard output.
 
time_limit := atoi ( ARGV[2] );
sample_period := atoi ( ARGV[3] );

program p() := {

  gfp := 0;
  r := [ t := 0, s := 0 ];

  rate ( 0.5 * volume ) : { gfp := gfp + 1 }

  r.s > sample_period : {
    print ( {id,r.t,gfp/volume}, "," ),
    r.s := 0
  }

  true : { r.s := r.s + dt, r.t := r.t + dt }

};

ecoli ( [], program p() );

program main() := {

  t := 0;
  print ( "{" );

  true : { t := t + dt }
  
  t > time_limit : {
    print ( "{-1,0,0}}\n" ), // this is just to balance commas
    exit()
  } 
 
};