

Software Version	3.04.17



Experiment File Path:	C:\Users\Biotek2\Box\biocircuits\Ankita\20201117_exp14_adp_endpoint.xpt
Protocol File Path:	C:\Users\Biotek2\Box\biocircuits\Ankita\20201102_firefly_luminescence_protocol.prt



Plate Number	Plate 1
Date	11/17/2020
Time	4:26:31 PM
Reader Type:	Synergy H1
Reader Serial Number:	271275
Reading Type	Reader

Procedure Details

Plate Type	384 WELL PLATE
Eject plate on completion	
Read	Luminescence Endpoint
	Full Plate
	Integration Time: 0:01.00 (MM:SS.ss)
	Filter Set 1
	    Emission: Full light
	    Optics: Top,  Gain: 135
	Filter Set 2
	    Emission: Full light
	    Optics: Top,  Gain: 100
	Read Speed: Normal,  Delay: 100 msec
	Extended Dynamic Range
	Read Height: 1 mm

Layout
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
A																			SPL1	SPL5	SPL9	SPL13			Well ID
B																			SPL2	SPL6	SPL10	SPL14			Well ID
C																			SPL3	SPL7	SPL11	SPL15			Well ID
D																			SPL4	SPL8	SPL12	SPL16			Well ID
E																			SPL17	SPL18					Well ID
F																									Well ID
G																			SPL19	SPL20	SPL21	SPL22	SPL23	SPL24	Well ID
H																			SPL25	SPL28	SPL31	SPL34			Well ID
I																			SPL26	SPL29	SPL32	SPL35			Well ID
J																			SPL27	SPL30	SPL33	SPL36			Well ID
K																			SPL37	SPL38					Well ID
L																									Well ID
M																									Well ID
N																									Well ID
O																									Well ID
P																									Well ID



Actual Temperature:	27.5



Actual Temperature:	27.5

Results
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
A																			521	41	24	19			Lum
																			82	9	7	7			Lum[2]
B																			184	133	159	200			Lum
																			32	27	26	33			Lum[2]
C																			164	188	196	313			Lum
																			29	31	34	46			Lum[2]
D																			157	327	166	240			Lum
																			30	52	25	38			Lum[2]
E																			78	41					Lum
																			13	7					Lum[2]
F																									Lum
																									Lum[2]
G																			410	298	84	48	179	124	Lum
																			56	40	17	14	29	22	Lum[2]
H																			25	855	257	154			Lum
																			7	126	38	25			Lum[2]
I																			348	419	452	290			Lum
																			51	64	59	47			Lum[2]
J																			87	120	171	62			Lum
																			19	22	26	9			Lum[2]
K																			183	192					Lum
																			26	32					Lum[2]
L																									Lum
																									Lum[2]
M																									Lum
																									Lum[2]
N																									Lum
																									Lum[2]
O																									Lum
																									Lum[2]
P																									Lum
																									Lum[2]

