

Software Version	3.04.17



Experiment File Path:	C:\Users\Biotek2\Box\biocircuits\Ankita\20201117_exp15_adp_assay_calibration.xpt
Protocol File Path:	C:\Users\Biotek2\Box\biocircuits\Ankita\adp.prt



Plate Number	Plate 1
Date	11/17/2020
Time	8:20:23 PM
Reader Type:	Synergy H1
Reader Serial Number:	271275
Reading Type	Reader

Procedure Details

Plate Type	384 WELL PLATE
Eject plate on completion	
Read	Luminescence Endpoint
	Full Plate
	Integration Time: 0:01.00 (MM:SS.ss)
	Filter Set 1
	    Emission: Full light
	    Optics: Top,  Gain: 135
	Filter Set 2
	    Emission: Full light
	    Optics: Top,  Gain: 100
	Read Speed: Normal,  Delay: 100 msec
	Extended Dynamic Range
	Read Height: 1 mm

Layout
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
A							SPL1	SPL2	SPL3	SPL4	SPL5	SPL6	SPL7	SPL8	SPL9	SPL10	SPL11	SPL12							Well ID
B							SPL13	SPL16	SPL19	SPL22	SPL25	SPL28	SPL31	SPL34	SPL37	SPL40	SPL43	SPL46							Well ID
C							SPL14	SPL17	SPL20	SPL23	SPL26	SPL29	SPL32	SPL35	SPL38	SPL41	SPL44	SPL47							Well ID
D							SPL15	SPL18	SPL21	SPL24	SPL27	SPL30	SPL33	SPL36	SPL39	SPL42	SPL45	SPL48							Well ID
E																									Well ID
F																									Well ID
G																									Well ID
H																									Well ID
I																									Well ID
J																									Well ID
K																									Well ID
L																									Well ID
M																									Well ID
N																									Well ID
O																									Well ID
P																									Well ID

Results
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
A							11108	11173	7115	5072	3365	1181	2714	757	501	1220	635	445							Lum
																									Lum[2]
B							1158	884	739	541	548	131	105	65	44	78	88	65							Lum
																									Lum[2]
C							77	276	289	281	79	68	164	53	44	45	15	15							Lum
																									Lum[2]
D							329	108	170	137	32	38	60	47	22	33	16	11							Lum
																									Lum[2]
E																									Lum
																									Lum[2]
F																									Lum
																									Lum[2]
G																									Lum
																									Lum[2]
H																									Lum
																									Lum[2]
I																									Lum
																									Lum[2]
J																									Lum
																									Lum[2]
K																									Lum
																									Lum[2]
L																									Lum
																									Lum[2]
M																									Lum
																									Lum[2]
N																									Lum
																									Lum[2]
O																									Lum
																									Lum[2]
P																									Lum
																									Lum[2]

