

Software Version	3.04.17



Experiment File Path:	C:\Users\Biotek2\Box\biocircuits\Ankita\20201102_exp9_atpassaycalibration_lumi.xpt
Protocol File Path:	C:\Users\Biotek2\Box\biocircuits\Ankita\20201102_firefly_luminescence_protocol.prt



Plate Number	Plate 1
Date	11/2/2020
Time	3:12:10 PM
Reader Type:	Synergy H1
Reader Serial Number:	271275
Reading Type	Reader

Procedure Details

Plate Type	384 WELL PLATE
Eject plate on completion	
Read	Luminescence Endpoint
	Full Plate
	Integration Time: 0:01.00 (MM:SS.ss)
	Filter Set 1
	    Emission: Full light
	    Optics: Top,  Gain: 135
	Filter Set 2
	    Emission: Full light
	    Optics: Top,  Gain: 215
	Read Speed: Normal,  Delay: 100 msec
	Extended Dynamic Range
	Read Height: 1 mm

Layout
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
A												SPL1	SPL10												Well ID
B												SPL2	SPL11												Well ID
C												SPL3	SPL12												Well ID
D												SPL4	SPL13												Well ID
E												SPL5	SPL14												Well ID
F												SPL6	SPL15												Well ID
G												SPL7	SPL16												Well ID
H												SPL8	SPL17												Well ID
I												SPL9	SPL18												Well ID
J																									Well ID
K																									Well ID
L																									Well ID
M																									Well ID
N																									Well ID
O																									Well ID
P																									Well ID



Actual Temperature:	33.8



Actual Temperature:	33.8

Results
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
A												227	228												Lum
												8981	9057												Lum[2]
B												81	263												Lum
												2620	10637												Lum[2]
C												37	39												Lum
												1256	1724												Lum[2]
D												30	28												Lum
												739	695												Lum[2]
E												1317	2985												Lum
												47330	108832												Lum[2]
F												377	19												Lum
												14927	498												Lum[2]
G												17	19												Lum
												633	559												Lum[2]
H												2353	3020												Lum
												82898	98941												Lum[2]
I												14	9												Lum
												380	638												Lum[2]
J																									Lum
																									Lum[2]
K																									Lum
																									Lum[2]
L																									Lum
																									Lum[2]
M																									Lum
																									Lum[2]
N																									Lum
																									Lum[2]
O																									Lum
																									Lum[2]
P																									Lum
																									Lum[2]

