{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Date: 10.21.2020\
Exp Num: 6\
Motivation: Doing controls for a longer time and with GFP (Attempt 2 at controls)\
\
Description: \
- Collected ATP and GFP\
- Collected 5 time points on 10/21. Collected 1-2 time points on 10/22\
- Day 2 was almost useless, most of the liquid from E stock wells evaporated\
	- Need to repeat and make sure to keep plate cover overnight\
\
}