<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version2/core" level="3" version="2">
  <model id="biocrnpyler_344306" name="biocrnpyler_344306" substanceUnits="mole" timeUnits="second" volumeUnits="litre" areaUnits="square_metre" lengthUnits="metre" extentUnits="mole">
    <listOfUnitDefinitions>
      <unitDefinition id="square_metre">
        <listOfUnits>
          <unit kind="metre" exponent="2" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment id="default" name="default" spatialDimensions="3" size="1e-06" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="dna_GFP" name="dna_GFP" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="protein_GFP" name="protein_GFP" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfReactions>
      <reaction id="r0" name="r0" reversible="false">
        <annotation>
          <PropensityType> type=massaction k=0.28125</PropensityType>
        </annotation>
        <listOfReactants>
          <speciesReference species="dna_GFP" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="dna_GFP" stoichiometry="1" constant="false"/>
          <speciesReference species="protein_GFP" stoichiometry="1" constant="false"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> dna_GFP </ci>
            </apply>
          </math>
          <listOfLocalParameters>
            <localParameter id="k" value="0.28125"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
