<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version2/core" level="3" version="2">
  <model id="biocrnpyler_824706" name="biocrnpyler_824706" substanceUnits="mole" timeUnits="second" volumeUnits="litre" areaUnits="square_metre" lengthUnits="metre" extentUnits="mole">
    <listOfUnitDefinitions>
      <unitDefinition id="square_metre">
        <listOfUnits>
          <unit kind="metre" exponent="2" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment id="default" name="default" spatialDimensions="3" size="1e-06" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="enzyme_atp_synthase" name="enzyme_atp_synthase" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="metabolite_atp" name="metabolite_atp" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="metabolite_adp" name="metabolite_adp" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="metabolite_pi" name="metabolite_pi" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="complex_enzyme_atp_synthase_metabolite_atp" name="complex_enzyme_atp_synthase_metabolite_atp" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="complex_enzyme_atp_synthase_metabolite_adp_metabolite_pi" name="complex_enzyme_atp_synthase_metabolite_adp_metabolite_pi" compartment="default" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfReactions>
      <reaction id="r0" name="r0" reversible="false">
        <annotation>
          <PropensityType> type=massaction k=20</PropensityType>
        </annotation>
        <listOfReactants>
          <speciesReference species="enzyme_atp_synthase" stoichiometry="1" constant="false"/>
          <speciesReference species="metabolite_atp" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="complex_enzyme_atp_synthase_metabolite_atp" stoichiometry="1" constant="false"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> enzyme_atp_synthase </ci>
              <ci> metabolite_atp </ci>
            </apply>
          </math>
          <listOfLocalParameters>
            <localParameter id="k" value="20"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction id="r0_1" name="r0_1" reversible="false">
        <annotation>
          <PropensityType> type=massaction k=2.0</PropensityType>
        </annotation>
        <listOfReactants>
          <speciesReference species="complex_enzyme_atp_synthase_metabolite_atp" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="enzyme_atp_synthase" stoichiometry="1" constant="false"/>
          <speciesReference species="metabolite_atp" stoichiometry="1" constant="false"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> complex_enzyme_atp_synthase_metabolite_atp </ci>
            </apply>
          </math>
          <listOfLocalParameters>
            <localParameter id="k" value="2"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction id="r2" name="r2" reversible="false">
        <annotation>
          <PropensityType> type=massaction k=10</PropensityType>
        </annotation>
        <listOfReactants>
          <speciesReference species="complex_enzyme_atp_synthase_metabolite_atp" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="complex_enzyme_atp_synthase_metabolite_adp_metabolite_pi" stoichiometry="1" constant="false"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> complex_enzyme_atp_synthase_metabolite_atp </ci>
            </apply>
          </math>
          <listOfLocalParameters>
            <localParameter id="k" value="10"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction id="r3" name="r3" reversible="false">
        <annotation>
          <PropensityType> type=massaction k=20</PropensityType>
        </annotation>
        <listOfReactants>
          <speciesReference species="complex_enzyme_atp_synthase_metabolite_adp_metabolite_pi" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="enzyme_atp_synthase" stoichiometry="1" constant="false"/>
          <speciesReference species="metabolite_adp" stoichiometry="1" constant="false"/>
          <speciesReference species="metabolite_pi" stoichiometry="1" constant="false"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> complex_enzyme_atp_synthase_metabolite_adp_metabolite_pi </ci>
            </apply>
          </math>
          <listOfLocalParameters>
            <localParameter id="k" value="20"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
      <reaction id="r3_1" name="r3_1" reversible="false">
        <annotation>
          <PropensityType> type=massaction k=2.0</PropensityType>
        </annotation>
        <listOfReactants>
          <speciesReference species="enzyme_atp_synthase" stoichiometry="1" constant="false"/>
          <speciesReference species="metabolite_adp" stoichiometry="1" constant="false"/>
          <speciesReference species="metabolite_pi" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="complex_enzyme_atp_synthase_metabolite_adp_metabolite_pi" stoichiometry="1" constant="false"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k </ci>
              <ci> enzyme_atp_synthase </ci>
              <ci> metabolite_adp </ci>
              <ci> metabolite_pi </ci>
            </apply>
          </math>
          <listOfLocalParameters>
            <localParameter id="k" value="2"/>
          </listOfLocalParameters>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
