{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Date: 10.19.2020\
Exp. Num: 5\
Motivation: Trying to Calibrate ATP Assay\
\
Description: \
- Doing both Standard ATP Assay (as described in Cayman Chem protocol)\
https://www.caymanchem.com/pdfs/700410.pdf\
	- 1 uM, 325 nM, 105.6 nM, 34.3 nM, 11.2 nM, 3.6 nM, 1.2 nM, 0 nM\
- And my own ATP assay\
	- got ATP aliquots from Gibson assembly box 4degC\
	- assumed 10 mM, 10 uL each\
	- 5, 1, 10^-1, 10^-2, 10^-3, 10^-4 mM\
\
- Have to work on wrangling data and plotting\
	- need to also calculate the log stuff (from cayman chem protocol)\
}