{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Date: 10.22.2020\
Exp Num: 7\
Motivation: Trying to get long time series data for GFP controls\
\
Description: \
- Collected only GFP control data\
- Collected on Biotek 2\
- Measure for ~24 hrs, every 3 minutes\
\
- Cool. Need this for ATP but can\'92t because assay destroys cells and only lasts for 5 mins\
}